;/*
;              -------Creado por-------
;             \(°u° )/ Anarchy \( °u°)/
;              ------------------------
; */

;//    Le he dedicado más tiempo a las frases que al software interno  \\
[null]
host=null
username=null
password=null
;En caso de necesitar más de una DB, ;copiar y replicar el modelo anterior en este mismo archivo.

; That´s all folks!